<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Healthcare</title>
    <style>
        
        body{
            
        }
        header{
            text-align: left;
            background-color:lightgreen;
            height: 78px;
            border: solid;
            
        }
        p{
            text-align: justify;
        }
    </style>
    
</head>

<body>
    <header>
    <img  height=78 px src="img/logo.png" alt="logo da clinica"><br>
    
    </header>       
    <img height=250px width= 1378px src="img/medical.jpeg" alt="">
    
    <h2>Sobre</h2>
    <p>A Healthcare é uma clínica especializada no tratamento médico e odontológico.A clínica
        proporciona ao paciente exames,consultas,agendamento online e planos mensais.O principal
        objetivo da healthcare é ajudar pessoas com responsabilidade e profissionalismo,além do uso da tecnologia
        para maior conforto para os pacientes.
    </p>
    <div></div>







    <footer></footer>
</body>

</html>